# Spark Configuration
spark.master = local[*]
spark.driver.cores = 2
spark.driver.memory = 8g
spark.executor.cores = 2
spark.executor.memory = 8g

spark.eventLog.enabled = false

data.directory = data

# Spark MongoDB Configuration : https://docs.mongodb.com/spark-connector/configuration/
spark.mongodb.input.uri=mongodb://praha:praha!%40#@praha-manage-stage/praha
spark.mongodb.input.database=praha
spark.mongodb.input.collection=dealFeatureInfosWithIdx
spark.mongodb.output.uri=mongodb://praha:praha!%40#@praha-manage-stage/praha
spark.mongodb.output.database=praha

deal.clustering.driver.kmeansK=1000

