## Spark Configuration
spark.master = yarn
spark.driver.cores = 4
spark.driver.memory = 8g
spark.executor.cores = 8
spark.executor.memory = 8g
spark.eventLog.enabled = false

## Dynamic allocation on YARN
spark.shuffle.service.enabled = false
spark.dynamicAllocation.enabled = false

# number of core * number of worker
spark.dynamicAllocation.minExecutors = 16

# Spark MongoDB Configuration : https://docs.mongodb.com/spark-connector/configuration/
spark.mongodb.input.uri=mongodb://praha:praha!%40#@praha-manage-stage/praha
spark.mongodb.input.database=praha
spark.mongodb.input.collection=dealFeatureInfosWithIdx
spark.mongodb.output.uri=mongodb://praha:praha!%40#@praha-manage-stage/praha
spark.mongodb.output.database=praha

## data directory of driver
data.directory = gs://lsh-test-1/data

kmeans.k=10000
kmeans.iteration.max = 10
